#release configuration
#Thu May 23 15:15:03 IST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=gitlab-api-1.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:jenkinsci/gitlab-api-plugin.git
preparationGoals=clean install
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.jenkins.plugins\:gitlab-api.tag=gitlab-api-1.0.0
project.scm.io.jenkins.plugins\:gitlab-api.connection=scm\:git\:git\://github.com/jenkinsci/${project.artifactId}-plugin.git
project.scm.io.jenkins.plugins\:gitlab-api.url=https\://github.com/jenkinsci/${project.artifactId}-plugin
project.rel.io.jenkins.plugins\:gitlab-api=1.0.1
project.dev.io.jenkins.plugins\:gitlab-api=1.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=
project.scm.io.jenkins.plugins\:gitlab-api.developerConnection=scm\:git\:git@github.com\:jenkinsci/${project.artifactId}-plugin.git
completedPhase=end-release
